<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
<div id="game">
    <span class="container">
        <span class="left">
            <span class="left-topic"></span>
            <span class="left-tips"></span>
        </span>
        <span class="center">
            <span class="score-box"><span class="score"></span></span>
            <span class="score-box">分&emsp;数：<span class="score">0</span></span>
        </span>
    </span>
    
    <div id="box">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
<script src="js/2048.js"></script>
</body>
</html>